PORT=3000
DB_HOST="localhost"
DB_PORT=5433
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="badminton_reservation"
JWT_SECRET=gre4gre48g8re4g9er8
JWT_EXPIRES_IN=1h
SALT_ROUNDS=10
ADMIN_PASSWORD=astrongpassword